C1	1
C2	1
C3	2
C4	1
C5	2
C6	3
C7	1
C8	3
C9	1
CX	4
CY	4
CCC	3
CCCH	4
CCCO	2
CCH	6
CCHH	4
CCHO	3
CCO	4
CCOO	2
CH	9
CHH	3
CHHH	5
CHHO	3
CHO	3
CHOO	3
COO	2
COOO	2
HH	7
HHHO	1
HHO	1
HHOO	1
HO	9
HOO	1
HOOO	1
O1	1
O2	6
O3	7
O4	3
O5	2
O6	8
O7	8
O8	5
OO	7
OOO	1
OOOO	1
H1	3
H2	4
H3	7
CCCN	2
CCHN	3
CCN	4
CCNN	2
CHHN	3
CHN	3
CHNN	3
CNN	2
CNNN	2
HH	12
HHHN	1
HHN	1
HHNN	1
HN	9
HNN	1
HNNN	1
NO	5
NN	8
N1	1
N2	4
N3	6
N4	6
N5	8
NNN	1
NNNN	1
CCCC	2
